<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trackers View Controller-->
        <scene sceneID="0RA-h5-Wg3">
            <objects>
                <viewController storyboardIdentifier="TrackersViewController" id="IbV-AO-czu" customClass="TrackersViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mm-Ch-A0x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIL-Jb-Ybp" userLabel="AddTrackerButton">
                                <rect key="frame" x="6" y="60" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BVh-Ae-zPo"/>
                                    <constraint firstAttribute="width" constant="42" id="a2v-K2-Jgf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Add Tracker">
                                    <color key="titleColor" name="Black"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="Add Tracker">
                                    <color key="baseForegroundColor" name="Black"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-aK-ZMQ" userLabel="DateButton">
                                <rect key="frame" x="299" y="64" width="78" height="34"/>
                                <color key="backgroundColor" name="Light Gray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C6Z-90-c9D"/>
                                    <constraint firstAttribute="width" constant="78" id="Myc-ju-a8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="21.10.23"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Поиск" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="h3F-4G-Uq6" userLabel="SearchField">
                                <rect key="frame" x="16" y="152" width="361" height="36"/>
                                <color key="backgroundColor" name="SearchingField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="pst-cS-glx"/>
                                </constraints>
                                <color key="textColor" name="Black"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Трекеры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-oo-z4P" userLabel="TrackerLabel">
                                <rect key="frame" x="16" y="103" width="145" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BJM-zB-nDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-NP-g4h" userLabel="TrackerCollection">
                                <rect key="frame" x="16" y="196" width="361" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xIa-dE-okE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f5w-Si-eAr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V6n-a1-JXe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrackerPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-lO-xPK" userLabel="TrackerPlaceholderImage">
                                <rect key="frame" x="156.66666666666666" y="484" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fLS-bu-X5L"/>
                                    <constraint firstAttribute="height" constant="80" id="pfR-D0-rXX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Что будем отслеживать?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-dK-VZh" userLabel="TrackerPlaceHolderText">
                                <rect key="frame" x="136" y="123" width="147" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="WhW-AR-d2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nU1-HD-opo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nU1-HD-opo" firstAttribute="trailing" secondItem="h3F-4G-Uq6" secondAttribute="trailing" constant="16" id="0O8-ZH-u15"/>
                            <constraint firstItem="Smm-dK-VZh" firstAttribute="centerX" secondItem="nU1-HD-opo" secondAttribute="centerX" id="1mF-Ve-OW4"/>
                            <constraint firstItem="WfF-lO-xPK" firstAttribute="centerX" secondItem="wjH-NP-g4h" secondAttribute="centerX" id="2VV-IA-5Kx"/>
                            <constraint firstAttribute="bottom" secondItem="wjH-NP-g4h" secondAttribute="bottom" id="31n-eE-DLI"/>
                            <constraint firstItem="rdO-aK-ZMQ" firstAttribute="centerY" secondItem="IIL-Jb-Ybp" secondAttribute="centerY" id="5pY-BJ-2Nt"/>
                            <constraint firstItem="nU1-HD-opo" firstAttribute="trailing" secondItem="wjH-NP-g4h" secondAttribute="trailing" constant="16" id="Caa-vD-h94"/>
                            <constraint firstItem="wjH-NP-g4h" firstAttribute="leading" secondItem="nU1-HD-opo" secondAttribute="leading" constant="16" id="JQM-1B-nz6"/>
                            <constraint firstItem="WfF-lO-xPK" firstAttribute="centerY" secondItem="wjH-NP-g4h" secondAttribute="centerY" id="JmC-9y-76V"/>
                            <constraint firstItem="vYe-oo-z4P" firstAttribute="top" secondItem="IIL-Jb-Ybp" secondAttribute="bottom" constant="1" id="Jvb-cM-OU0"/>
                            <constraint firstItem="h3F-4G-Uq6" firstAttribute="top" secondItem="vYe-oo-z4P" secondAttribute="bottom" constant="8" id="SSh-PH-WjF"/>
                            <constraint firstItem="Smm-dK-VZh" firstAttribute="top" secondItem="WfF-lO-xPK" secondAttribute="bottom" constant="8" id="dKl-eA-Ulz"/>
                            <constraint firstItem="h3F-4G-Uq6" firstAttribute="leading" secondItem="nU1-HD-opo" secondAttribute="leading" constant="16" id="dYe-Pm-sS0"/>
                            <constraint firstItem="wjH-NP-g4h" firstAttribute="top" secondItem="h3F-4G-Uq6" secondAttribute="bottom" constant="8" id="hzF-Q6-AML"/>
                            <constraint firstItem="vYe-oo-z4P" firstAttribute="leading" secondItem="nU1-HD-opo" secondAttribute="leading" constant="16" id="lPu-b5-6tA"/>
                            <constraint firstItem="IIL-Jb-Ybp" firstAttribute="leading" secondItem="nU1-HD-opo" secondAttribute="leading" constant="6" id="mvv-FU-kVE"/>
                            <constraint firstItem="IIL-Jb-Ybp" firstAttribute="top" secondItem="nU1-HD-opo" secondAttribute="top" constant="1" id="o45-8Z-ESp"/>
                            <constraint firstItem="nU1-HD-opo" firstAttribute="trailing" secondItem="rdO-aK-ZMQ" secondAttribute="trailing" constant="16" id="svC-Hj-Z8q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rf-eW-iGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106.1068702290077" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MLC-rY-FaU">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="B8E-cU-jTi" customClass="TabBarController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="03Q-OX-8CR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQP-LY-75w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1975" y="689"/>
        </scene>
        <!--Statistic View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StatisticViewController" id="BYZ-38-t0r" customClass="StatisticViewController" customModule="Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статистика" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEH-O4-6Mf" userLabel="StatisticTitle">
                                <rect key="frame" x="16" y="88" width="194" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StatisticPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="0xZ-pk-WZk" userLabel="StatisticPlaceholderImage">
                                <rect key="frame" x="156.66666666666666" y="398.66666666666669" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8pV-si-0a1"/>
                                    <constraint firstAttribute="height" constant="80" id="EsB-CH-z2g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Анализировать пока нечего" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsY-Bt-9Ge" userLabel="StatisticPlaceholderText">
                                <rect key="frame" x="175" y="560" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0xZ-pk-WZk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pd7-QN-m6h"/>
                            <constraint firstItem="wEH-O4-6Mf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VSx-nL-fu6"/>
                            <constraint firstItem="lsY-Bt-9Ge" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W6R-ZY-CYu"/>
                            <constraint firstItem="lsY-Bt-9Ge" firstAttribute="top" secondItem="0xZ-pk-WZk" secondAttribute="bottom" constant="8" id="bgk-zl-dy8"/>
                            <constraint firstItem="wEH-O4-6Mf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="dNt-qD-JWw"/>
                            <constraint firstItem="0xZ-pk-WZk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fG2-xr-pWR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Tracker" width="42" height="42"/>
        <image name="StatisticPlaceholder" width="80" height="80"/>
        <image name="TrackerPlaceholder" width="80" height="80"/>
        <namedColor name="Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Gray">
            <color red="0.90200001001358032" green="0.9100000262260437" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchingField">
            <color red="0.46299999952316284" green="0.46299999952316284" blue="0.50199997425079346" alpha="0.11999999731779099" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
